<!DOCTYPE html>
<html lang="">

<head>
    <title> Shulin Zhang's life milestone </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1> Attractions</h1>
<ul>
    <li><a href="#section1">The Great Wall</a></li>
    <li><a href="#section2">Banf National Park</a></li>
</ul>
<h3>
    <a href="index.html">Back to the first page</a> 

<h3 id="secsion1"> The Great Wall</h3>
<div>
    <p> The Great Wall in China was started tp be built thousands years ago to defence northern arm invation, and
        stopped after northen army took over the whole China mainland.Now it is one of the famous toursm attractions in the world,
    .  
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/9dIyk65vR-g?si=MZo0KcJXdSxeKL5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>      
 <h3 id="section2"> Banff National Park </h3>
<div>
 <p> Banf National Park is Canada first national park, where tourists can see amazing attractions, such as Rocky Mountain peaks, turquoise glacial lakes. </p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/zrqs4Pz9NfQ?si=552j0Xri-8uNVjLT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

</body>
</html>