<!DOCTYPE html>
<html lang="">

<head>
    <title> Shulin Zhang Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<Body>
<h1>
        Alberta Vacation Company 
</h1>
<h2>
    Our Motto 
</h2>
<div>
    <p> 
        Making the world happier to be and visit is our goal,Join us and explore the future together!

    </p>
</div>
   <img src="./image/Screenshot 2023-09-14 at 7.55.52 PM.png" alt="" height="300px" width="500px">

  
        <h2>
           <a href="attractions.html">Attractions</a> 
        </h2>
      

    </Body>
</html>